# FamilyFood

./: Family Food.sln  FamilyFood.sln  README.md
Family Food/: Family Food.csproj
Family Food/Controllers/: WeatherForecastController.cs
FamilyFood.API/: Family Food API.csproj  Family Food API.sln  FamilyFoodAPI.csproj  Program.cs  WeatherForecast.cs
FamilyFood.API/Classes/: User.cs
FamilyFood.API/Controllers/: CreatorsController.cs  RecipesController.cs  UsersController.cs
FamilyFood.API/Data/: FamilyFoodsContext.cs
FamilyFood.API/Interfaces/: ICreatorsRepository.cs  IRecipesRepository.cs  IUser.cs  IUsersRepository.cs
FamilyFood.API/Migrations/: 20240329150007_InitialCreate.Designer.cs  20240329150007_InitialCreate.cs  FamilyFoodContextModelSnapshot.cs
FamilyFood.API/Models/: Creator.cs  Ingredient.cs  Recipe.cs
FamilyFood.API/Properties/: launchSettings.json
FamilyFood.API/Repositories/: CreatorsRepository.cs  RecipesRepository.cs  UsersRepository.cs
FamilyFood.Data/: Family Food Data.csproj  FamilyFoodData.csproj
FamilyFood.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FamilyFood.Data/Pages/Shared/: _Layout.cshtml
FamilyFood.Data/Properties/: launchSettings.json
FamilyFood.MVC/: Family Food MVC.csproj  FamilyFoodMVC.csproj  Program.cs
FamilyFood.MVC/Controllers/: HomeController.cs
FamilyFood.MVC/Data/: ApplicationDbContext.cs
FamilyFood.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FamilyFood.MVC/Models/: ErrorViewModel.cs
FamilyFood.MVC/Properties/: launchSettings.json
FamilyFood.MVC/Views/: _ViewImports.cshtml
FamilyFood.MVC/Views/Home/: Index.cshtml
FamilyFood.MVC/Views/Shared/: _Layout.cshtml
